{
  "name": "elections",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@next/third-parties": "^14.2.3",
    "@types/openlayers": "^4.6.23",
    "@types/proj4": "^2.5.5",
    "next": "^14.2.3",
    "ol": "^9.2.4",
    "ol-mapbox-style": "^12.3.3",
    "proj4": "^2.11.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-svgmt": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "typescript": "^5.4.2"
  }
}
